<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <nav>
      <!--Back to Home-->
      <a href="table.html">HOME</a>
      <a href="media.html">ABOUT</a>
    </nav>
    <!--About Me-->
    <h2>About Me</h2>
    <p>
      My name is Odo Kingsley Uchenna, and I’ve just started my journey into
      Cloud Engineering at AltSchool Africa. I’m excited to dive deep into cloud
      technologies and build the skills I need to design, deploy, and
      managescalable systems. This is a new chapter for me, and I’m fully
      committed to learning, growing, and making an impact in the tech space.
    </p>
    <picture>
      <source srcset="image/kingsley.jpg" type="image/JPEG" />
      <source srcset="image/coding.png" type="image/PNG" />
      <source srcset="image/profile.svg" type="image/SVG" />
      <img src="image/uc.jpg" alt="My Photo" width="45%" height="auto" />
    </picture>
    <br />
    <!--My Live Video-->
    <h2>My Live Video</h2>
    <iframe
      src="videos/test.mp4"
      title="test"
      width="560"
      height="350"
      controls="muted"
    ></iframe>
    <br />
    <h2>My Audio</h2>
    <audio src="audio/Test.mp3" controls></audio>
  </body>
</html>
